global
  log stdout format raw local0 info
  stats socket /var/run/haproxy.sock mode 660 level admin

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /
  stats refresh 10s

userlist haproxy-dataplaneapi
  user admin insecure-password password

frontend myfrontend
  bind :80
  default_backend webservers

backend webservers
  server s1 server1:3000 check
  server s2 server2:3000 check
  server s3 server3:3000 check

program api
  command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --restart-cmd "systemctl restart haproxy" --userlist haproxy-dataplaneapi
  no option start-on-reload
